# AspNetCoreWebApp_Homework

./: .gitignore  AspNetCoreWebApp_Homework.sln
DGSServiceClient/: DGSServiceClient.csproj  Program.cs
DigitalGamesStoreService/: DigitalGamesStoreService.csproj  PasswordUtils.cs  Program.cs  appsettings.json  nlog.config
DigitalGamesStoreService.Data/: DGSServiceDbContext.cs  DigitalGamesStoreService.Data.csproj  Game.cs  OwnedGame.cs  User.cs  UserPublicProfile.cs  UserSession.cs
DigitalGamesStoreService.Data/Migrations/: 20220912111425_Initial.Designer.cs  20220912111425_Initial.cs  20220912112203_UsersFix.Designer.cs  20220912112203_UsersFix.cs  20220913213541_Sessions.Designer.cs  20220913213541_Sessions.cs  20220918233313_Timestamp to Timestamptz.Designer.cs  20220918233313_Timestamp to Timestamptz.cs  DGSServiceDbContextModelSnapshot.cs
DigitalGamesStoreService/Controllers/: AuthenticationController.cs  GameController.cs  OwnedGameController.cs  UserController.cs  UserPublicProfileController.cs
DigitalGamesStoreService/Data/Models/: Game.cs  OwnedGame.cs  User.cs  UserPublicProfile.cs
DigitalGamesStoreService/Data/Repositories/: IGameRepository.cs  IOwnedGameRepository.cs  IRepository.cs  IUserPublicProfileRepository.cs  IUserRepository.cs
DigitalGamesStoreService/Data/Repositories/Impl/: GameRepository.cs  OwnedGameRepository.cs  UserPublicProfileRepository.cs  UserRepository.cs
DigitalGamesStoreService/Data/Requests/: GameRequest.cs  OwnedGameRequest.cs  UserPublicProfileRequest.cs  UserRequest.cs
DigitalGamesStoreService/Models/DTO/: GameDto.cs  OwnedGameDto.cs  UserDto.cs  UserPublicProfileDto.cs  UserSessionDto.cs
DigitalGamesStoreService/Models/Requests/: AuthenticationRequest.cs
DigitalGamesStoreService/Models/Requests/Create/: GameCreateRequest.cs  OwnedGameCreateRequest.cs  UserCreateRequest.cs  UserPublicProfileCreateRequest.cs
DigitalGamesStoreService/Models/Requests/Update/: GameUpdateRequest.cs  OwnedGameUpdateRequest.cs  UserPublicProfileUpdateRequest.cs  UserUpdateRequest.cs
DigitalGamesStoreService/Models/Responses/: AuthenticationResponse.cs
DigitalGamesStoreService/Models/Validators/: AuthenticationRequestValidator.cs  GameCreateRequestValidator.cs  GameUpdateRequestValidator.cs  OwnedGameCreateRequestValidator.cs  OwnedGameUpdateRequestValidator.cs  UserCreateRequestValidator.cs  UserPublicProfileCreateRequestValidator.cs  UserPublicProfileUpdateRequestValidator.cs  UserUpdateRequestValidator.cs
DigitalGamesStoreService/Properties/: launchSettings.json
DigitalGamesStoreService/Proto/: Game.proto
DigitalGamesStoreService/RpcServices/: GameService.cs
DigitalGamesStoreService/Services/: AuthenticateService.cs  AuthenticationService.cs  IAuthenticateService.cs  IAuthenticationService.cs
DigitalGamesStoreService/Services/Repositories/: IGameRepository.cs  IOwnedGameRepository.cs  IRepository.cs  IUserPublicProfileRepository.cs  IUserRepository.cs
DigitalGamesStoreService/Services/Repositories/Impl/: GameRepository.cs  OwnedGameRepository.cs  UserPublicProfileRepository.cs  UserRepository.cs
DigitalGamesStoreService/Settings/: DatabaseSettings.cs  NLogSettings.cs
DigitalGamesStoreServiceTests/: DigitalGamesStoreServiceTests.csproj  GameControllerTests.cs
Lesson1/: Post.cs  Program.cs
